# TextRecognition

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oss/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oss/textrecognizer/: MainActivity.kt
app/src/main/java/com/oss/textrecognizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/oss/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recognizer/: build.gradle
recognizer/src/androidTest/java/com/lib/recognizer/: ExampleInstrumentedTest.kt
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/java/com/lib/recognizer/: TextRecognizer.kt
recognizer/src/test/java/com/lib/recognizer/: ExampleUnitTest.kt
